<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="bgu.Student_List.MainActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <TextView
            android:id="@+id/send_spisok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

                <TextView
                    android:id="@+id/sms_status_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Список студентов" />

    <ListView
        android:id="@+id/list_stud_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:choiceMode="multipleChoice" 
        >

    </ListView>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/sms_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите сообщение" />

            <Button
                android:id="@+id/sms_send"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/btn_color"
                android:text="Отправить смс"
                android:textSize="15sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
